    upstream backends {
        # fail_timeout=0 means we always retry an upstream even if it failed
        # to return a good HTTP response (in case the Unicorn master nukes a
        # single worker for timing out).

        #server unix:/opt/bihuks/run/gunicorn.sock fail_timeout=0;
        server 127.0.0.1:8000 fail_timeout=0;
    }

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  www.bihuks.com;
        #root         /usr/share/nginx/html;
        charset utf-8;

        #access_log /opt/bihuks/log/nginx/access.log;
        #error_log /opt/bihuks/log/nginx/error.log;

        location /robots.txt {
                alias /opt/bihuks/static/robots.txt;
        }

        location / {
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;
                proxy_pass http://backends;
        }

        location = /s/images/favicon.ico { access_log off; log_not_found off; }

        location /s/ {
                alias /opt/bihuks/static/;
        }

        location /m/ {
                alias /opt/bihuks/media/;
        }

    }

    server {
        listen 80;
        server_name  bihuks.com;
        rewrite ^(.*)$ http://www.bihuks.com$1 permanent;
    }

